<!DOCTYPE html>
<html>
<title>Chiu-Yen Tsai</title>
<style>
  *{
/*   border: solid 1px black; */
}
body{
  padding: 50px;
  display: flex;
  justify-content: center;
  background-color: saddlebrown;
  color: rgba(255,255,255,0.95);
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 1px;
  font-family: "微軟正黑體",sans-serif;
}

/* 複寫區 */
ul{
  padding: 0;
  list-style: none;
}
h2{
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
}
h2::after{
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background-color: #FF7168;
  margin-left: 10px;
}
h4{
  margin: 0;
  margin-top: 40px;
  opacity: 0.8;
  font-weight: 400;
}
a{
  color: white;
  text-decoration: none
}
hr{
  border: none;
  border-bottom: solid 4px #FF7168;
  width: 40%;
  margin-left: 0;
}


.resume{
  display: flex;
  max-width: 950px;
  border: solid 8px white;
  padding: 50px;
  position: relative;
}
.left{
  flex: 5
}
.right{
  flex: 7
}
.left,.right{
  padding: 15px
}
.left{
  padding-right: 50px;
  border-right: solid 1px #FF7168;
}

.right{
  padding-left: 50px;
  padding-top: 150px;
}


.decoration{
  width: 300px;
  height: 140px;
  background: linear-gradient(135deg,#FF5F5F,#FFFFAE);
  border-radius: 70px 0px 0px 70px;
  position: absolute;
  right: 0;
  top: 50px;
}

.listExperience>li{
  display: flex;
  margin-bottom: 10px;
  
}

.listExperience>li:nth-child(1) ul{
  border-color: #FF7168
}
.listExperience>li:nth-child(2) ul{
  border-color: #FFA582
}
.listExperience>li:nth-child(3) ul{
  border-color: #FFB087
}
.listExperience>li:nth-child(4) ul{
  border-color: #FFDE9E
}
.listExperience li ul{
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 4px white
}


/* list skill */
.listSkill{
  display: flex;
  flex-wrap: wrap;
  
}
.listSkill li{
  width: 25%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle{
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 113, 104,0.4);
}
.circle::after{
  content: "";
  display: block;
  background-color: saddlebrown;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}
.p90,.p180,.p270,.p360{
  width: 50%;
  height: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  background-color: #FF7168;
}
.p180{
  top: 50%;
}
.p270{
  left: 0;
  top: 50%;
}
.p360{
  left: 0;
  top: 0;
}


/* list program */

.listProgram .bar{
  width: 150px;
  height: 10px;
  border: solid 2px #FF7168;
  border-radius: 5px
}
.listProgram li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.value{
  height: 100%;
  width: 60%;
  background-color: #FF7168;
}
.value.p10{
  width: 10%;
}
  
.value.p20{
  width: 20%;
}
.value.p30{
  width: 30%;
}
.value.p40{
  width: 40%;
}
.value.p50{
  width: 50%;
}
.value.p60{
  width: 60%;
}
.value.p70{
  width: 70%;
}
.value.p80{
  width: 80%;
}
.value.p90{
  width: 90%;
}

.value.p100{
  width: 100%;
}

.btn{
  border: solid 3px #FF7168;
  padding: 5px 20px;
  margin-right: 10px;
}
.fill{
  background-color: #FF7168;
}  
 </style>
<div class="resume">
  <div class="left">
    <h1>Chiu-Yen Tsai</h1>
    <h4>專案工作人員 | 成功大學FinTech商創研究中心</h4>
    <hr>
    <p>現任於成功大學FinTech商創研究中心，協助資料分析工作。</p>
    <div class="buttons">
      <a class="btn fill" href="https://hackmd.io/20O-hMI3SU6NGHGbnn1dcQ?view" target="_blank">學習筆記</a>
      <a class="btn" href="https://github.com/Chiu-Yen" target="_blank">Github</a>
    </div>
    <div class="block">
      <h4>Skills</h4>
      <h2>專業技能</h2>
      <ul class="listSkill">
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
          </div>
          驅動程式開發
        </li>
        <li>
          
          <div class="circle">
            <div class="p90"></div>
          </div>
          視窗程式設計
        </li>
        <li>
          
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
          </div>
          資料分析
        </li>
 
      </ul>
    </div>
    <div class="block">
      <h4>Programming Skill</h4>
      <h2>程式技能</h2>
      <ul class="listProgram">
        <li>C++
          <div class="bar">
            <div class="value p80"></div>
          </div>
        </li>
        <li>Python
          <div class="bar">
            <div class="value p60"></div>
          </div>
        </li>
        <li>Java
          <div class="bar">
            <div class="value p50"></div>
          </div>
        </li>
        <li>Swift
          <div class="bar">
            <div class="value p30"></div>
          </div>
        </li>
        <li>Html/Css/Js
          <div class="bar">
            <div class="value p30"></div>
          </div>
        </li>
        <li>Ruby
          <div class="bar">
            <div class="value p10"></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
  <div  id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-TW'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </html>
